// Copyright (C) 2023 GenesisOS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

android_app_import {
	name: "JamesDSPManager",
	owner: "JamesDSP",
	apk: "JamesDSPManager/JamesDSPManagerThePBone.apk",
    overrides: ["AudioFX"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

cc_prebuilt_library_shared {
	name: "libjamesdsp",
	owner: "JamesDSP",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["vendor/lib/soundfx/libjamesdsp.so"],
			shared_libs: ["liblog", "libc", "libm", "libdl", ],
		},
		android_arm64: {
			srcs: ["vendor/lib64/soundfx/libjamesdsp.so"],
			shared_libs: ["liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}
